{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Count</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .data-table {
            border: 1px solid #ccc; /* Add this line to apply the border to the table */
            overflow: hidden;
        }

        .data-table th,
        .data-table td {
            text-align: left;
            max-width: 20%;
        }

        .data-table th:last-child,
        .data-table td:last-child {
            max-width: 99%;
        }


        .data-table tr:nth-child(even) {
            background-color: #aaaaaa;
        }
    </style>
</head>
<body>
    <h1>Inventory Count</h1>
    {% for lumber in lumber_list %}
    <h2>{{ lumber.name }} ({{ lumber.ref_id }})</h2>
    <table class='data-table'>
        <tr>
            <th>Length</th>
            <th>Quantity</th>
            <th>Counted</th>
        </tr>
        {% for length in lumber.length_set.all|dictsortreversed:"length" %}
        <tr>
            <td>{{ length.length }}</td>
            <td>{{ length.quantity }}</td>
            <td></td>
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
</body>
</html>